<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head class= "base-cover">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title> KSA | Event </title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

     <link href="{% static 'css/one-page-wonder.min.css' %}" rel="stylesheet">
     <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <style>

        html {
          position: relative;
          min-height: 100%;
        }
        .jumbotron{
            background-color:#2a2763;
            color:white;
                
                        }
        .messages{

            position: absolute;
            margin: auto;
            max-width: 50%;
            position: static;
            z-index: 10;
            width: 100%;
            opacity: 0.5;
        }
        .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            background-image: linear-gradient(to bottom, rgba(16, 4, 38,0), rgba(16, 4, 38,1));
        }
    </style>
  </head>

  <body>
    {% include "navbar.html" %}
    {% include "messages.html" %}
    
        {% block content %}

        {% endblock %}
  
   <footer class="footer py-5">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Django Spring 2019  <i class="fas fa-dove"></i></p>
      </div>
    </footer> 

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
